<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Armin Rejzović | Past Projects</title>
    <link href="Style.css" type="text/css" rel="stylesheet">
    <link rel="icon" href="./images/cv.png">
</head>

<body>

<header>
    <nav>
        <ul>
            <li> <a href="index.html">About Me</a> </li>
            <li> <a href="Education.html">Education</a> </li>
            <li> <a href="Skills.html">Skills</a> </li>
            <li> <a class="current" href="#">Past Projects</a> </li>
            <li> <a href="Contact.html">Contact me</a> </li>
        </ul>
    </nav>
</header>


<div id="container">
    <div id="centralpanel">
        <h1>My Past Projects</h1>
        <p>There are many projects I have worked on and completed during the years. Most of them have been for personal use. I will list some of them below.</p>

        <div class="project">
            <h3>eMatura - Maturski Ispit za Gimnazije</h3>
            <img src="./images/ematura1.webp" alt="ematura" height="250px">
            <img src="./images/ematura2.webp" alt="ematura" height="250px">
            <img src="./images/ematura3.webp" alt="ematura" height="250px">
            <img src="./images/ematura4.webp" alt="ematura" height="250px">
            <p>eMatura is my most successful project. It is an educational app meant to help high school students prepare for their state held exam - Matura. It has been downloaded by almost 4000 users since release. The app can be found <a href="https://play.google.com/store/apps/details?id=com.arminrejzovicsoftware.armin.maturaapk&hl=en" target="_blank">HERE</a> </p>
            <!-- I wanted to use iframe here, but unfortunately the Google Play Store doesn't allow that-->
        </div>

        <hr>

        <div class="project">
            <h3>Patisserie Website</h3>
            <img src="./images/patisserie.JPG" alt="patisserie" height="400px">
            <p>I worked as the lead developer on creating a website for a fictional patisserie. It comprises of three separate pages and has many features. It is unpublished.</p>
        </div>

        <hr>

        <div class="project">
            <h3>Bosnian-Arabic Transliterator for Android</h3>
            <img src="./images/translator1.PNG" alt="transliterator1" height="250px">
            <img src="./images/translator2.PNG" alt="transliterator2" height="250px">
            <p>A quick project for personal use, I built an Android app that can transliterate text in Bosnian latin to Bosnian arabic and vice versa. It remains unpublished.</p>

            <p>I will also mention my project Resume 1 which can be found <a href="https://arminrejzovic.github.io/Resume1/index.html" target="_blank">HERE</a></p>
        </div>



    </div>

    <div id="links">
        <ul>
            <li><a href="https://facebook.com" target="_blank"><img src="./images/facebook.png" alt="facebook"></a></li>
            <li><a href="https://instagram.com" target="_blank"><img src="./images/instagram.png" alt="instagram"></a></li>
            <li><a href="https://linkedin.com" target="_blank"><img src="./images/linkedin.png" alt="linkedin"></a></li>
            <li><a href="https://github.com" target="_blank"><img src="./images/github.png" alt="github"></a></li>
            <li><a href="https://stackoverflow.com" target="_blank"><img src="./images/stackoverflow.png" alt="stackoverflow"></a></li>
        </ul>
    </div>

</div>

</body>
</html>